{
    "name": "itonomy/module-flowbox",
    "description": "Flowbox for Magento2",
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name":"Daniel R. Azulay",
            "email":"daniel.azulay@itonomy.nl"
        }
    ],
    "require": {
        "magento/framework": "~102.0.4",
        "php": "~7.3.0|~7.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Itonomy\\Flowbox\\": ""
        }
    }
}
